{
  "name": "pin-pon-svr",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "deploy": "git push heroku master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "4.0.1",
    "express": "4.18.2",
    "utf-8-validate": "5.0.2",
    "ws": "7.0.1"
  }
}
